{
  "private": true,
  "scripts": {
    "start": "babel-node ./server.js",
    "build": "relay-compiler --src ./js/ --schema ./data/schema.graphql",
    "update-schema": "babel-node ./scripts/updateSchema.js",
    "prettier": "find . \\( -name node_modules -o -name __generated__ \\) -prune -or \\( -name '*.js' -o -name '*.css' -o -name '*.json' -o -name '*.md' \\) -print | xargs prettier --write"
  },
  "dependencies": {
    "classnames": "2.2.6",
    "express": "^4.16.4",
    "express-graphql": "^0.7.1",
    "graphql": "^14.1.1",
    "graphql-relay": "^0.6.0",
    "prettier": "^1.16.4",
    "prop-types": "^15.7.2",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-relay": "^2.0.0",
    "todomvc-app-css": "^2.2.0",
    "todomvc-common": "^1.0.3",
    "whatwg-fetch": "3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/node": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/plugin-transform-runtime": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.3.4",
    "babel-loader": "^8.0.5",
    "babel-plugin-relay": "^2.0.0",
    "relay-compiler": "^2.0.0",
    "webpack": "^4.29.6",
    "webpack-dev-server": "^3.2.1"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "bracketSpacing": false,
    "jsxBracketSameLine": true
  }
}
