{
  "name": "issue-tracker",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "history": "^4.10.1",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "react": "0.0.0-experimental-f42431abe",
    "react-dom": "0.0.0-experimental-f42431abe",
    "react-markdown": "^4.3.1",
    "react-relay": "0.0.0-experimental-8cc94ddc",
    "react-router": "^5.2.0",
    "react-router-config": "^5.1.1",
    "react-scripts": "3.4.1",
    "relay-runtime": "^9.0.0"
  },
  "scripts": {
    "start": "yarn run relay; concurrently --kill-others --names \"react-scripts,relay\" \"react-scripts start\" \"yarn run relay --watch\"",
    "build": "yarn run relay && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "update-schema": "get-graphql-schema -h \"Authorization=bearer $REACT_APP_GITHUB_AUTH_TOKEN\" https://api.github.com/graphql > schema/schema.graphql",
    "relay": "yarn run relay-compiler --schema schema/schema.graphql --src ./src/ $@"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-plugin-relay": "^9.0.0",
    "concurrently": "^5.2.0",
    "eslint-plugin-prettier": "^3.1.4",
    "get-graphql-schema": "^2.1.2",
    "graphql": "^14.5.8",
    "prettier": "^2.0.5",
    "relay-compiler": "^9.0.0"
  },
  "husky": {
    "hooks": {
      "_pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json,css,md}": [
      "prettier --write",
      "git add"
    ]
  }
}
